<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Esambino</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="Author" content="Wei- Cheng Design Agency">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:description" content="">
<meta property="og:image" content="" />
<link rel="shorcut icon" href="" type="image/x-icon">
<link rev="made" href="esambino.hsieh@gmail.com">
<script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
</head>
<body>
<link href="css/font.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<!--  special-sectionOverview  @start-->
<section id="special-sectionOverview">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ScrollToPlugin.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.3/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.0/jquery.lazyload.min.js" type="text/javascript"></script>
<script type="text/javascript">var addthis_config = { "data_track_addressbar": true };</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5278cb3307a8a6c1"></script>
<script src="js/main.js"></script>
    <section id="custom-wrap"> <!-- custom-wrap -->
        
        <section id="kv-head"> <!-- kv-head -->
          <article class="inner">
            <article class="inner-content">
             <figure></figure>
             <h3></h3>
                <div>
                    <span data-anchor="home" class="nav1 active">Home</span>
                    <span data-anchor="section2" class="nav2">About</span>
                    <span data-anchor="section3" class="nav3">Service</span>
                    <span data-anchor="section4" class="nav4">Products</span>
                    <span data-anchor="section5" class="nav5">Contact</span>
                </div>
                <!--<section class="clear"></section>-->
            </article>
          </article>
        </section>

        <section id="kv-foot"> <!-- kv-foot -->
          <article class="inner">
            <article class="inner-content">
                <!--<section class="clear"></section>-->
                <p>Esambino</p>
             </article>
          </article>
        </section>

        <section id="follow-wrap"> <!-- follow-wrap -->

            <section id="home" class="page">
                <ul class="bg">
                    <li class="kv first"></li>
                </ul>
                <ul class="content">
                    <li class="active">
                        <section class="feature kv">
                            <article class="inner">
                                <article class="inner-content">
                                    <h2><span class="title">Esambino</span> Helps You to Develop</h2>
                                    <h1>Premium Custom</h1>
                                    <h2>You Always Desire</h2>
                                    <div class="intro">
                                        <span class="t1">Who We Are?</span>
                                        <span class="t2">What We Do?</span>
                                    </div>
                                    <section class="char char1">
                                        <p>
                                            content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.
                                        </p>
                                    </section>
                                    <section class="char char2">
                                        <p>
                                            content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.
                                        </p>
                                    </section>
                                    <section class="char char3">
                                        <p>
                                            content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.content.
                                        </p>
                                    </section>
                                </article>
                            </article>
                        </section>
                    </li>
                </ul>
            </section>

            <section id="section2" class="page"> <!-- section2 -->
                <ul class="bg">
                    <li class="kv first"></li>
                </ul>
                <ul class="content">
                    <li class="active">
                        <section class="feature kv">
                            <article class="inner">
                                <article class="inner-content">
                                </article>
                            </article>
                        </section>
                    </li>
                </ul>
            </section> <!-- section2 -->

            <section id="section3" class="page"> <!-- section3 -->
                <ul class="bg">
                    <li class="kv first"></li>
                    <li class="state1"></li>
                    <li class="state2"></li>
                    <li class="state3"></li>
                    <li class="state4"></li>
                </ul>
                 <ul class="content">
                    <li class="active first">
                        <section class="feature kv">
                            <article class="inner">
                                <article class="inner-content">
                                    <h1>first</h1>
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state1 state">
                            <article class="inner">
                                <article class="inner-content">
                                    <h1>second</h1>
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state2 state">
                            <article class="inner">
                                <article class="inner-content">
                                    <h1>third</h1>
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state3 state">
                            <article class="inner">
                                <article class="inner-content">
                                    <h1>fourth</h1>
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state4 state">
                            <article class="inner">
                                <article class="inner-content">
                                    <h1>fifth</h1>
                                </article>
                            </article>
                        </section>
                    </li>
                </ul>
            </section> <!-- section3 -->

            <section id="section4" class="page"> <!-- project -->
                <ul class="bg">
                    <li class="kv first"></li>
                    <li class="state1"></li>
                    <li class="state2"></li>
                    <li class="state3"></li>
                    <li class="state4"></li>
                </ul>
                <ul class="content">
                    <li class="active first">
                        <section class="feature kv">
                            <article class="inner">
                                <article class="inner-content">
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state1 state">
                            <article class="inner">
                                <article class="inner-content">
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state2 state">
                            <article class="inner">
                                <article class="inner-content">
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state3 state">
                            <article class="inner">
                                <article class="inner-content">
                                </article>
                            </article>
                        </section>
                    </li>
                    <li>
                        <section class="feature state4 state">
                            <article class="inner">
                                <article class="inner-content">
                                    <div id="sub-scrollbar">
                                        <!--<h4>-->
                                            <b>Unexpected No.1: The Gongguan Gum Man didn’t show up that day.</b> I’d asked him the day before if I could help him sell gum the next day, and he agreed happily, so that took me by surprise.<br/><br/>
                                            <b>Unexpected No.2: The Gongguan Gum Man has the most inspiring reason for selling gum.</b> I was so moved that I decided to not only sell gum, but make it my mission to share his story with the world and spread his love.<br/><br/>
                                            <b>Unexpected No.3: I earned a revenue of approximately 4000 NTD within 1.5hrs, and told the Gum Man’s story to more than 50 people</b> (not including the hundreds of passerby who read his story on the walls of the underground passage.) All proceeds will be donated to help children finish their education.
                                        <!--</h4>-->
                                        <div id="rail"></div>
                                        <div id="scrollup"></div>
                                        <div id="scrollpad"></div>
                                        <div id="scrolldown"></div>
                                    </div>
                                    <div class="down"></div>
                                </article>
                            </article>
                        </section>
                    </li>
                </ul>
            </section> <!-- project -->

            <section id="section5" class="page"> <!-- footer -->
             <ul class="bg">
                    <li class="kv first"></li>
                </ul>
                <ul class="content">
                    <li class="active">
                        <section class="feature kv">
                            <article class="inner">
                                <article class="inner-content">
                                    <form id="contact-form" class="form-horizontal" role="form">
                                        <input type="text" id="contact-nickname" style="display: none;">
                                        <div class="form-group">
                                            <label for="contact-name" class="col-sm-2
                                                control-label">Name</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control input-lg" id="contact-name" placeholder="Your name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contact-email" class="col-sm-2 control-label">Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control input-lg" id="contact-email" placeholder="Your email with which we can reply you">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contact-subject" class="col-sm-2
                                                control-label">Subject</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control input-lg" id="contact-subject" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contact-message" class="col-sm-2
                                                control-label">Message</label>
                                            <div class="col-sm-10">
                                                <textarea id="contact-message" class="form-control input-lg" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group pull-right">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-default">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </article>
                            </article>
                        </section>
                    </li>
                </ul>
            </section>
            <style>
                form {
                    display: block;
                    margin-top: 0em;
                }
                form::selection {
                    background-color: #FBFF69;
                    color: #6059aa;
                }
                input {
                    display:none;
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    margin: 0;
                    font: -webkit-small-control;
                    color: initial;
                    letter-spacing: normal;
                    word-spacing: normal;
                    text-transform: none;
                    text-indent: 0px;
                    text-shadow: none;
                    text-align: start;
                }
                .form-group {
                    margin-bottom: 15px;
                }
                .form-horizontal .control-label {
                    text-align: left;
                    color: #777777;
                    padding-top: 9px;
                }
                .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                    margin-bottom: 20px;
                    position: relative;
                    min-height: 1px;
                    padding: 0px 15px;
                    float: left;
                }
                label {
                    display: inline-block;
                    font-weight: bold;
                }
                .form-control {
                    display: block;
                    width: 100%;
                    height: 38px;
                    padding: 8px 12px;
                    font-size: 14px;
                    line-height: 1.428571429;
                    color: #555;
                    vertical-align: middle;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                }
                .pull-right {
                    float: right;
                }
                .btn-default {
                    color: #fff;
                    background-color: #6059aa;
                    border-color: #6059aa;
                }
                .btn {
                    min-width: 120px;
                    display: inline-block;
                    padding: 8px 12px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 1.428571429;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    cursor: pointer;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    -webkit-user-select: none;
                }
            </style>
        </section> <!-- follow-wrap -->
       
    </section>  <!-- custom-wrap -->

    <nav class="shortcut">
      <!--<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
        <a class="addthis_button_facebook"></a>
          <span class="description">Share on FB</span>
      </div>
      <div class="addthis_toolbox addthis_32x32_style addthis_default_style">
        <a class="addthis_button_email" title="Contact" target="_blank" href=""></a>
          <span class="description">Contact</span>
      </div>
      <div class="addthis_toolbox addthis_32x32_style addthis_default_style">
        <a title="" href="" target="_blank"><img src="img/download.png"></a>
          <span class="description">Download</span>
      </div>-->
    </nav>

</section>
</body>
</html>
